<!DOCTYPE html>
<html lang="ru">

<head>
	<title>CSS_1</title>

	<link rel="stylesheet" href="css/style.css">

	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>

<body>
	<div class="example-block">
		Блочный тег. <br>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iste voluptate beatae eaque consequatur facilis maiores sunt culpa in! Voluptate qui odit voluptatem ad velit eum id, alias possimus corporis?
		um dolor sit amet consectetur adipisicing elit. Unde iste voluptate beatae eaque consequatur facilis maiores sunt culpa in! Voluptate qui odit voluptatem ad velit eum id, alias possimus corporis?
	</div>
	<br>
	<span class="example-string">
		Строчный тег. <br>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iste voluptate beatae eaque consequatur facilis maiores sunt culpa in! Voluptate qui odit voluptatem ad velit eum id, alias possimus corporis?
	</span>
	<img class="example-image" src="img/unnamed.jpg" alt="">


</body>

</html>